[uwsgi]
chdir = /var/www/pycmp
chmod-socket = 777
chown-socket = www-data

# While debugging, it makes sense to comment out this line, 
# so you see uWSGI errors in the terminal instead of having 
# to go to the logs. Once your setup works, uncomment and it 
# should smoothly switch to a daemon process.
daemonize = /var/www/pycmp/logs/pycmp.log

die-on-term = true
emperor = true
enable-threads = true
gid = www-data
master = true
module = main
processes = 2
python-path = /var/www/pycmp
socket = /tmp/uwsgi.sock 
touch-reload = /var/www/pycmp/reload
uid = www-data
vacuum = true
workers = 4
plugins = python3
check-static = /var/www/pycmp/static
